# 2754_학점계산_문제풀이
# 2022-06-05

# 각 문자열에 대한 성적 딕셔너리에 담기
score = {'A+': 4.3, 'A0': 4.0, 'A-': 3.7,
         'B+': 3.3, 'B0': 3.0, 'B-': 2.7,
         'C+': 2.3, 'C0': 2.0, 'C-': 1.7,
         'D+': 1.3, 'D0': 1.0, 'D-': 0.7, 'F': 0.0}


credit = input()
# 학점에 대한 성적 받기
ans = score[credit]
# 출력
print(ans)